server {
  listen 4200;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
 
# Deshabilitar el puerto 80 por completo
server {
    listen 80 default_server;
    return 444;  # Cerrar las conexiones sin hacer nada
}